# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27,py26

[testenv]
deps =
    -rdev-requirements.txt

[testenv:py26]
deps =
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov packman packman/tests -v

[testenv:py27]
deps =
    {[testenv]deps}
commands=nosetests --with-cov --cov-report term-missing --cov packman packman/tests -v

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 packman
