[tox]
envlist=docs,flake8,py27

[testenv:py27]
deps =
    nose
    nose-cov
    testfixtures
commands=nosetests --with-cov --cov packman packman/tests/

[testenv:docs]
basepython=python
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
commands=make html

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 packman