# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=docs,flake8,py27
[testenv]
; commands = python setup.py test
deps =
    nose
    nose-cov
    testfixtures
    fabric
    pika
    jinja2
commands=nosetests --with-cov --cov packman packman/tests/

[testenv:docs]
basepython=python
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
commands=make html

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 packman