

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Packman’s API &mdash; packman 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="packman 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Packman File Structure" href="module_file_struct.html"/>
        <link rel="prev" title="Using alternative implementations of get or pack methods" href="alternative_methods.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> packman</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pre-requirements">Pre-Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-packman">Installing Packman</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkm.html">pkm - packman&#8217;s CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pkm.html#cli-functionality">CLI Functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="component_config.html">Components File Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="component_config.html#a-component-s-structure">A Component&#8217;s Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_config.html#additional-configuration-parameters">Additional Configuration Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="template_handling.html">Template Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="alternative_methods.html">Using alternative implementations of get or pack methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Packman&#8217;s API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_file_struct.html">Packman File Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_file_struct.html#module">Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_file_struct.html#user">User</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">packman</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Packman&#8217;s API</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/api.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="packman-s-api">
<h1>Packman&#8217;s API<a class="headerlink" href="#packman-s-api" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-packman.packman"></span><dl class="function">
<dt id="packman.packman.init_logger">
<tt class="descclassname">packman.packman.</tt><tt class="descname">init_logger</tt><big>(</big><em>base_level=20</em>, <em>verbose_level=10</em>, <em>logging_config={}</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#init_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.init_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes a base logger</p>
<p>you can use this to init a logger in any of your files.
this will use config.py&#8217;s LOGGER param and logging.dictConfig to configure
the logger for you.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_level</strong> (<em>int|logging.LEVEL</em>) &#8211; desired base logging level</li>
<li><strong>verbose_level</strong> (<em>int|logging.LEVEL</em>) &#8211; desired verbose logging level</li>
<li><strong>logging_dict</strong> (<em>dict</em>) &#8211; dictConfig based configuration.
used to override the default configuration from config.py</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>python logger</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="packman.packman.set_global_verbosity_level">
<tt class="descclassname">packman.packman.</tt><tt class="descname">set_global_verbosity_level</tt><big>(</big><em>is_verbose_output=False</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#set_global_verbosity_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.set_global_verbosity_level" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the global verbosity level for console and the lgr logger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>is_verbose_output</strong> (<em>bool</em>) &#8211; should be output be verbose</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>None</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="packman.packman.check_distro">
<tt class="descclassname">packman.packman.</tt><tt class="descname">check_distro</tt><big>(</big><em>verify=False</em>, <em>supported=('Ubuntu'</em>, <em>'debian'</em>, <em>'centos')</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#check_distro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.check_distro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="packman.packman.get_component_config">
<tt class="descclassname">packman.packman.</tt><tt class="descname">get_component_config</tt><big>(</big><em>component_name</em>, <em>components_dict={}</em>, <em>components_file=''</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#get_component_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.get_component_config" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a component&#8217;s configuration</p>
<p>if <cite>components_dict</cite> is not supplied, a packages.py file in the cwd will be
assumed unless <cite>components_file</cite> is explicitly given.
after a <cite>components_dict</cite> is defined, a <cite>component_config</cite> will be returned
for the specific component_name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>component</strong> (<em>string</em>) &#8211; component name to retrieve config for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite> representing package configuration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="packman.packman.packman_runner">
<tt class="descclassname">packman.packman.</tt><tt class="descname">packman_runner</tt><big>(</big><em>action='pack'</em>, <em>components_file=None</em>, <em>components=None</em>, <em>excluded=None</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#packman_runner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.packman_runner" title="Permalink to this definition">¶</a></dt>
<dd><p>logic for running packman. mainly called from the cli (pkm.py)</p>
<p>if no <cite>components_file</cite> is supplied, we will assume a local packages.py
as <cite>components_file</cite>.</p>
<p>if <cite>components</cite> are supplied, they will be iterated over.
if <cite>excluded</cite> are supplied, they will be ignored.</p>
<p>if a pack.py or get.py files are present, and an action_component
function exists in the files, those functions will be used.
else, the base get and pack methods supplied with packman will be used.
so for instance, if you have a component named <cite>x</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>action</strong> (<em>string</em>) &#8211; action to perform (get, pack)</li>
<li><strong>components_file</strong> (<em>string</em>) &#8211; path to file containing component config</li>
<li><strong>components</strong> (<em>string</em>) &#8211; comma delimited list of components to perform
<cite>action</cite> on.</li>
<li><strong>excluded</strong> (<em>string</em>) &#8211; comma delimited list of components to exclude</li>
<li><strong>verbose</strong> (<em>bool</em>) &#8211; determines output verbosity level</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>None</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="packman.packman.get">
<tt class="descclassname">packman.packman.</tt><tt class="descname">get</tt><big>(</big><em>component</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.get" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieves resources for packaging</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">component params are defined in packages.py</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">param names in packages.py can be overriden by editing
definitions.py which also has an explanation on each param.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>package</strong> (<em>dict</em>) &#8211; dict representing package config
as configured in packages.py</li>
<li><strong>name</strong> (<em>string</em>) &#8211; package&#8217;s name
will be appended to the filename and to the package
depending on its type</li>
<li><strong>version</strong> (<em>string</em>) &#8211; version to append to package</li>
<li><strong>source_url</strong> (<em>string</em>) &#8211; source url to download</li>
<li><strong>source_repo</strong> (<em>string</em>) &#8211; source repo to add for package retrieval</li>
<li><strong>source_ppa</strong> (<em>string</em>) &#8211; source ppa to add for package retrieval</li>
<li><strong>source_key</strong> (<em>string</em>) &#8211; source key to download</li>
<li><strong>key_file</strong> (<em>string</em>) &#8211; key file path</li>
<li><strong>reqs</strong> (<em>list</em>) &#8211; list of apt requirements</li>
<li><strong>dst_path</strong> (<em>string</em>) &#8211; path where downloaded source are placed</li>
<li><strong>package_path</strong> (<em>string</em>) &#8211; path where final package is placed</li>
<li><strong>modules</strong> (<em>list</em>) &#8211; list of python modules to download</li>
<li><strong>gems</strong> (<em>list</em>) &#8211; list of ruby gems to download</li>
<li><strong>overwrite</strong> (<em>bool</em>) &#8211; indicated whether the sources directory be
erased before creating a new package</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>None</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="packman.packman.pack">
<tt class="descclassname">packman.packman.</tt><tt class="descname">pack</tt><big>(</big><em>component</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a package according to the provided package configuration
in packages.py
uses fpm (<a class="reference external" href="https://github.com/jordansissel/fpm/wiki">https://github.com/jordansissel/fpm/wiki</a>) to create packages.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">component params are defined in packages.py but can be passed
directly to the pack function as a dict.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">param names in packages.py can be overriden by editing
definitions.py which also has an explanation on each param.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>component</strong> (<em>string|dict</em>) &#8211; string or dict representing component
name or params (coorespondingly) as configured in packages.py</li>
<li><strong>name</strong> (<em>string</em>) &#8211; package&#8217;s name
will be appended to the filename and to the package
depending on its type</li>
<li><strong>version</strong> (<em>string</em>) &#8211; version to append to package</li>
<li><strong>src_pkg_type</strong> (<em>string</em>) &#8211; package source type (as supported by fpm)</li>
<li><strong>dst_pkg_type</strong> (<em>string</em>) &#8211; package destination type (as supported by fpm)</li>
<li><strong>src_path</strong> (<em>string</em>) &#8211; path containing sources
from which package will be created</li>
<li><strong>tmp_pkg_path</strong> (<em>string</em>) &#8211; path where temp package is placed</li>
<li><strong>package_path</strong> (<em>string</em>) &#8211; path where final package is placed</li>
<li><strong>bootstrap_script</strong> (<em>string</em>) &#8211; path to place generated script</li>
<li><strong>bootstrap_script_in_pkg</strong> (<em>string</em>) &#8211; </li>
<li><strong>config_templates</strong> (<em>dict</em>) &#8211; configuration dict for the package&#8217;s
config files</li>
<li><strong>overwrite</strong> (<em>bool</em>) &#8211; indicates whether the destination directory be
erased before creating a new package</li>
<li><strong>mock</strong> (<em>bool</em>) &#8211; indicates whether a mock pack will be created
(for testing purposes. does not use fpm)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>None</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="packman.packman.do">
<tt class="descclassname">packman.packman.</tt><tt class="descname">do</tt><big>(</big><em>command</em>, <em>attempts=2</em>, <em>sleep_time=3</em>, <em>capture=False</em>, <em>combine_stderr=False</em>, <em>sudo=False</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#do"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.do" title="Permalink to this definition">¶</a></dt>
<dd><p>executes a command locally with retries on failure.</p>
<p>if a <cite>command</cite> execution is successful, it will return a fabric
object with the output (x.stdout, x.stderr, x.succeeded, etc..)</p>
<p>else, it will retry an <cite>attempts</cite> number of attempts and if all fails
it will return the fabric output object.
obviously, <cite>attempts</cite> must be larger than 0...</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<em>string</em>) &#8211; shell command to be executed</li>
<li><strong>attempts</strong> (<em>int</em>) &#8211; number of attempts to perform on failure</li>
<li><strong>sleep_time</strong> (<em>int</em>) &#8211; sleeptime between attempts</li>
<li><strong>capture</strong> (<em>bool</em>) &#8211; should the output be captured for parsing?</li>
<li><strong>combine_stderr</strong> (<em>bool</em>) &#8211; combine stdout and stderr (NOT YET IMPL)</li>
<li><strong>sudo</strong> (<em>bool</em>) &#8211; run as sudo</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>responseObject</cite> (for fabric operation)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="packman.packman.CommonHandler">
<em class="property">class </em><tt class="descclassname">packman.packman.</tt><tt class="descname">CommonHandler</tt><a class="reference internal" href="_modules/packman/packman.html#CommonHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.CommonHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>common class to handle files and directories</p>
<dl class="method">
<dt id="packman.packman.CommonHandler.find_in_dir">
<tt class="descname">find_in_dir</tt><big>(</big><em>dir</em>, <em>pattern</em>, <em>sudo=True</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#CommonHandler.find_in_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.CommonHandler.find_in_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>finds file/s in a dir</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dir</strong> (<em>string</em>) &#8211; directory to look in</li>
<li><strong>patten</strong> (<em>string</em>) &#8211; what to look for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">stdout</span></tt> <cite>string</cite> if found, else <cite>None</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.CommonHandler.is_dir">
<tt class="descname">is_dir</tt><big>(</big><em>dir</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#CommonHandler.is_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.CommonHandler.is_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if a directory exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> (<em>string</em>) &#8211; directory to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.CommonHandler.is_file">
<tt class="descname">is_file</tt><big>(</big><em>file</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#CommonHandler.is_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.CommonHandler.is_file" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if a file exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string</em>) &#8211; file to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.CommonHandler.touch">
<tt class="descname">touch</tt><big>(</big><em>file</em>, <em>sudo=True</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#CommonHandler.touch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.CommonHandler.touch" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string</em>) &#8211; file to touch</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.CommonHandler.mkdir">
<tt class="descname">mkdir</tt><big>(</big><em>dir</em>, <em>sudo=True</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#CommonHandler.mkdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.CommonHandler.mkdir" title="Permalink to this definition">¶</a></dt>
<dd><p>creates (recursively) a directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> (<em>string</em>) &#8211; directory to create</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.CommonHandler.rmdir">
<tt class="descname">rmdir</tt><big>(</big><em>dir</em>, <em>sudo=True</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#CommonHandler.rmdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.CommonHandler.rmdir" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes a directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> (<em>string</em>) &#8211; directory to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.CommonHandler.rm">
<tt class="descname">rm</tt><big>(</big><em>file</em>, <em>sudo=True</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#CommonHandler.rm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.CommonHandler.rm" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes a file or a set of files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file(s)</strong> (<em>string</em>) &#8211; file(s) to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.CommonHandler.cp">
<tt class="descname">cp</tt><big>(</big><em>src</em>, <em>dst</em>, <em>recurse=True</em>, <em>sudo=True</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#CommonHandler.cp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.CommonHandler.cp" title="Permalink to this definition">¶</a></dt>
<dd><p>copies (recuresively or not) files or directories</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>src</strong> (<em>string</em>) &#8211; source to copy</li>
<li><strong>dst</strong> (<em>string</em>) &#8211; destination to copy to</li>
<li><strong>recurse</strong> (<em>bool</em>) &#8211; should the copying process be recursive?</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.CommonHandler.tar">
<tt class="descname">tar</tt><big>(</big><em>chdir</em>, <em>output_file</em>, <em>input_path</em>, <em>opts='zvf'</em>, <em>sudo=True</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#CommonHandler.tar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.CommonHandler.tar" title="Permalink to this definition">¶</a></dt>
<dd><p>tars an input file or directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chdir</strong> (<em>string</em>) &#8211; change to this dir before archiving</li>
<li><strong>output_file</strong> (<em>string</em>) &#8211; tar output file path</li>
<li><strong>input</strong> (<em>string</em>) &#8211; input path to create tar from</li>
<li><strong>opts</strong> (<em>string</em>) &#8211; tar opts</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.CommonHandler.untar">
<tt class="descname">untar</tt><big>(</big><em>chdir</em>, <em>input_file</em>, <em>opts='zvf'</em>, <em>sudo=True</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#CommonHandler.untar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.CommonHandler.untar" title="Permalink to this definition">¶</a></dt>
<dd><p>untars a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chdir</strong> (<em>string</em>) &#8211; change to this dir before extracting</li>
<li><strong>input_file</strong> (<em>string</em>) &#8211; file to untar</li>
<li><strong>opts</strong> (<em>string</em>) &#8211; tar opts</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="packman.packman.fpmHandler">
<em class="property">class </em><tt class="descclassname">packman.packman.</tt><tt class="descname">fpmHandler</tt><big>(</big><em>sudo</em>, <em>name</em>, <em>source</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#fpmHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.fpmHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#packman.packman.CommonHandler" title="packman.packman.CommonHandler"><tt class="xref py py-class docutils literal"><span class="pre">packman.packman.CommonHandler</span></tt></a></p>
<p>packaging handler</p>
<dl class="method">
<dt id="packman.packman.fpmHandler.fpm">
<tt class="descname">fpm</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#fpmHandler.fpm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.fpmHandler.fpm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="packman.packman.PythonHandler">
<em class="property">class </em><tt class="descclassname">packman.packman.</tt><tt class="descname">PythonHandler</tt><a class="reference internal" href="_modules/packman/packman.html#PythonHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.PythonHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#packman.packman.CommonHandler" title="packman.packman.CommonHandler"><tt class="xref py py-class docutils literal"><span class="pre">packman.packman.CommonHandler</span></tt></a></p>
<p>python operations handler</p>
<dl class="method">
<dt id="packman.packman.PythonHandler.pips">
<tt class="descname">pips</tt><big>(</big><em>modules</em>, <em>venv=False</em>, <em>attempts=5</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#PythonHandler.pips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.PythonHandler.pips" title="Permalink to this definition">¶</a></dt>
<dd><p>pip installs a list of modules</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modules</strong> (<em>list</em>) &#8211; python modules to <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt></li>
<li><strong>venv</strong> (<em>string</em>) &#8211; (optional) if ommited, will use system python
else, will use <cite>venv</cite> (for virtualenvs and such)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.PythonHandler.pip">
<tt class="descname">pip</tt><big>(</big><em>module</em>, <em>venv=False</em>, <em>attempts=5</em>, <em>sudo=True</em>, <em>timeout='45'</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#PythonHandler.pip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.PythonHandler.pip" title="Permalink to this definition">¶</a></dt>
<dd><p>pip installs a module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>module</strong> (<em>string</em>) &#8211; python module to <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt></li>
<li><strong>venv</strong> (<em>string</em>) &#8211; (optional) if ommited, will use system python
else, will use <cite>venv</cite> (for virtualenvs and such)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.PythonHandler.get_python_modules">
<tt class="descname">get_python_modules</tt><big>(</big><em>modules</em>, <em>dir=False</em>, <em>venv=False</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#PythonHandler.get_python_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.PythonHandler.get_python_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>downloads python modules</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modules</strong> (<em>list</em>) &#8211; python modules to download</li>
<li><strong>dir</strong> (<em>string</em>) &#8211; dir to download modules to</li>
<li><strong>venv</strong> (<em>string</em>) &#8211; (optional) if ommited, will use system python
else, will use <cite>dir</cite> (for virtualenvs and such)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.PythonHandler.get_python_module">
<tt class="descname">get_python_module</tt><big>(</big><em>module</em>, <em>dir=False</em>, <em>venv=False</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#PythonHandler.get_python_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.PythonHandler.get_python_module" title="Permalink to this definition">¶</a></dt>
<dd><p>downloads a python module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>module</strong> (<em>string</em>) &#8211; python module to download</li>
<li><strong>dir</strong> (<em>string</em>) &#8211; dir to download module to</li>
<li><strong>venv</strong> (<em>string</em>) &#8211; (optional) if ommited, will use system python
else, will use <cite>dir</cite> (for virtualenvs and such)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.PythonHandler.check_module_installed">
<tt class="descname">check_module_installed</tt><big>(</big><em>name</em>, <em>dir=False</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#PythonHandler.check_module_installed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.PythonHandler.check_module_installed" title="Permalink to this definition">¶</a></dt>
<dd><p>checks to see that a module is installed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; module to check for</li>
<li><strong>dir</strong> (<em>string</em>) &#8211; (optional) if ommited, will use system python
else, will use <cite>dir</cite> (for virtualenvs and such)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.PythonHandler.venv">
<tt class="descname">venv</tt><big>(</big><em>venv_dir</em>, <em>sudo=True</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#PythonHandler.venv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.PythonHandler.venv" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a virtualenv</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>venv_dir</strong> (<em>string</em>) &#8211; venv path to create</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="packman.packman.RubyHandler">
<em class="property">class </em><tt class="descclassname">packman.packman.</tt><tt class="descname">RubyHandler</tt><a class="reference internal" href="_modules/packman/packman.html#RubyHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.RubyHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#packman.packman.CommonHandler" title="packman.packman.CommonHandler"><tt class="xref py py-class docutils literal"><span class="pre">packman.packman.CommonHandler</span></tt></a></p>
<dl class="method">
<dt id="packman.packman.RubyHandler.get_ruby_gems">
<tt class="descname">get_ruby_gems</tt><big>(</big><em>gem</em>, <em>dir=False</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#RubyHandler.get_ruby_gems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.RubyHandler.get_ruby_gems" title="Permalink to this definition">¶</a></dt>
<dd><p>downloads a list of ruby gems</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gems</strong> (<em>list</em>) &#8211; gems to download</li>
<li><strong>dir</strong> (<em>string</em>) &#8211; directory to download gems to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.RubyHandler.get_ruby_gem">
<tt class="descname">get_ruby_gem</tt><big>(</big><em>gem</em>, <em>rbenv=False</em>, <em>dir=False</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#RubyHandler.get_ruby_gem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.RubyHandler.get_ruby_gem" title="Permalink to this definition">¶</a></dt>
<dd><p>downloads a ruby gem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gem</strong> (<em>string</em>) &#8211; gem to download</li>
<li><strong>dir</strong> (<em>string</em>) &#8211; directory to download gem to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="packman.packman.YumHandler">
<em class="property">class </em><tt class="descclassname">packman.packman.</tt><tt class="descname">YumHandler</tt><a class="reference internal" href="_modules/packman/packman.html#YumHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.YumHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#packman.packman.CommonHandler" title="packman.packman.CommonHandler"><tt class="xref py py-class docutils literal"><span class="pre">packman.packman.CommonHandler</span></tt></a></p>
<dl class="staticmethod">
<dt id="packman.packman.YumHandler.update">
<em class="property">static </em><tt class="descname">update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/packman/packman.html#YumHandler.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.YumHandler.update" title="Permalink to this definition">¶</a></dt>
<dd><p>runs yum update</p>
</dd></dl>

<dl class="method">
<dt id="packman.packman.YumHandler.check_if_package_is_installed">
<tt class="descname">check_if_package_is_installed</tt><big>(</big><em>package</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#YumHandler.check_if_package_is_installed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.YumHandler.check_if_package_is_installed" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if a package is installed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package</strong> (<em>string</em>) &#8211; package name to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>bool</cite> representing whether package is installed or not</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.YumHandler.downloads">
<tt class="descname">downloads</tt><big>(</big><em>reqs</em>, <em>sources_path</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#YumHandler.downloads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.YumHandler.downloads" title="Permalink to this definition">¶</a></dt>
<dd><p>downloads component requirements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reqs</strong> (<em>list</em>) &#8211; list of requirements to download</li>
<li><strong>sources_path</strong> &#8211; path to download requirements to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.YumHandler.download">
<tt class="descname">download</tt><big>(</big><em>package</em>, <em>dir</em>, <em>enable_repo=False</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#YumHandler.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.YumHandler.download" title="Permalink to this definition">¶</a></dt>
<dd><p>uses yum to download package debs from ubuntu&#8217;s repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>package</strong> (<em>string</em>) &#8211; package to download</li>
<li><strong>dir</strong> (<em>string</em>) &#8211; dir to download to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.YumHandler.installs">
<tt class="descname">installs</tt><big>(</big><em>packages</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#YumHandler.installs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.YumHandler.installs" title="Permalink to this definition">¶</a></dt>
<dd><p>yum installs a list of packages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package</strong> (<em>list</em>) &#8211; packages to install</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.YumHandler.install">
<tt class="descname">install</tt><big>(</big><em>package</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#YumHandler.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.YumHandler.install" title="Permalink to this definition">¶</a></dt>
<dd><p>yum installs a package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package</strong> (<em>string</em>) &#8211; package to install</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.YumHandler.add_src_repos">
<tt class="descname">add_src_repos</tt><big>(</big><em>source_repos</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#YumHandler.add_src_repos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.YumHandler.add_src_repos" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a list of source repos to the apt repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source_repos</strong> (<em>list</em>) &#8211; repos to add to sources list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.YumHandler.add_src_repo">
<tt class="descname">add_src_repo</tt><big>(</big><em>source_repo</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#YumHandler.add_src_repo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.YumHandler.add_src_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a source repo to the apt repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source_repo</strong> (<em>string</em>) &#8211; repo to add to sources list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.YumHandler.add_keys">
<tt class="descname">add_keys</tt><big>(</big><em>key_files</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#YumHandler.add_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.YumHandler.add_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a list of keys to the local repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key_files</strong> (<em>string</em>) &#8211; key files paths</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.YumHandler.add_key">
<tt class="descname">add_key</tt><big>(</big><em>key_file</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#YumHandler.add_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.YumHandler.add_key" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a key to the local repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key_file</strong> (<em>string</em>) &#8211; key file path</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="packman.packman.AptHandler">
<em class="property">class </em><tt class="descclassname">packman.packman.</tt><tt class="descname">AptHandler</tt><a class="reference internal" href="_modules/packman/packman.html#AptHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#packman.packman.CommonHandler" title="packman.packman.CommonHandler"><tt class="xref py py-class docutils literal"><span class="pre">packman.packman.CommonHandler</span></tt></a></p>
<dl class="method">
<dt id="packman.packman.AptHandler.dpkg_name">
<tt class="descname">dpkg_name</tt><big>(</big><em>dir</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.dpkg_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.dpkg_name" title="Permalink to this definition">¶</a></dt>
<dd><p>renames deb files to conventional names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> (<em>string</em>) &#8211; dir to review</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.check_if_package_is_installed">
<tt class="descname">check_if_package_is_installed</tt><big>(</big><em>package</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.check_if_package_is_installed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.check_if_package_is_installed" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if a package is installed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package</strong> (<em>string</em>) &#8211; package name to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>bool</cite> representing whether package is installed or not</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.downloads">
<tt class="descname">downloads</tt><big>(</big><em>reqs</em>, <em>sources_path</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.downloads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.downloads" title="Permalink to this definition">¶</a></dt>
<dd><p>downloads component requirements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reqs</strong> (<em>list</em>) &#8211; list of requirements to download</li>
<li><strong>sources_path</strong> &#8211; path to download requirements to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.download">
<tt class="descname">download</tt><big>(</big><em>pkg</em>, <em>dir</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.download" title="Permalink to this definition">¶</a></dt>
<dd><p>uses apt to download package debs from ubuntu&#8217;s repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pkg</strong> (<em>string</em>) &#8211; package to download</li>
<li><strong>dir</strong> (<em>string</em>) &#8211; dir to download to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.autoremove">
<tt class="descname">autoremove</tt><big>(</big><em>pkg</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.autoremove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.autoremove" title="Permalink to this definition">¶</a></dt>
<dd><p>autoremoves package dependencies</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pkg</strong> (<em>string</em>) &#8211; package to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.add_src_repos">
<tt class="descname">add_src_repos</tt><big>(</big><em>source_repos</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.add_src_repos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.add_src_repos" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a list of source repos to the apt repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source_repos</strong> (<em>list</em>) &#8211; repos to add to sources list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.add_src_repo">
<tt class="descname">add_src_repo</tt><big>(</big><em>source_repo</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.add_src_repo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.add_src_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a source repo to the apt repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source_repo</strong> (<em>string</em>) &#8211; repo to add to sources list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.add_ppa_repos">
<tt class="descname">add_ppa_repos</tt><big>(</big><em>source_ppas</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.add_ppa_repos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.add_ppa_repos" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a list of ppa repos to the apt repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source_ppas</strong> (<em>list</em>) &#8211; ppa urls to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.add_ppa_repo">
<tt class="descname">add_ppa_repo</tt><big>(</big><em>source_ppa</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.add_ppa_repo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.add_ppa_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a ppa repo to the apt repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source_ppa</strong> (<em>string</em>) &#8211; ppa url to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.add_keys">
<tt class="descname">add_keys</tt><big>(</big><em>key_files</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.add_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.add_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a list of keys to the local repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key_files</strong> (<em>string</em>) &#8211; key files paths</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.add_key">
<tt class="descname">add_key</tt><big>(</big><em>key_file</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.add_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.add_key" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a key to the local repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key_file</strong> (<em>string</em>) &#8211; key file path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="packman.packman.AptHandler.update">
<em class="property">static </em><tt class="descname">update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.update" title="Permalink to this definition">¶</a></dt>
<dd><p>runs apt-get update</p>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.installs">
<tt class="descname">installs</tt><big>(</big><em>packages</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.installs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.installs" title="Permalink to this definition">¶</a></dt>
<dd><p>apt-get installs a list of packages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>packages</strong> (<em>list</em>) &#8211; packages to install</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.install">
<tt class="descname">install</tt><big>(</big><em>package</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.install" title="Permalink to this definition">¶</a></dt>
<dd><p>apt-get installs a package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package</strong> (<em>string</em>) &#8211; package to install</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.purges">
<tt class="descname">purges</tt><big>(</big><em>packages</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.purges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.purges" title="Permalink to this definition">¶</a></dt>
<dd><p>completely purges a list of packages from the local repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>packages</strong> (<em>list</em>) &#8211; packages name to purge</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.AptHandler.purge">
<tt class="descname">purge</tt><big>(</big><em>package</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#AptHandler.purge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.AptHandler.purge" title="Permalink to this definition">¶</a></dt>
<dd><p>completely purges a package from the local repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package</strong> (<em>string</em>) &#8211; package name to purge</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="packman.packman.DownloadsHandler">
<em class="property">class </em><tt class="descclassname">packman.packman.</tt><tt class="descname">DownloadsHandler</tt><a class="reference internal" href="_modules/packman/packman.html#DownloadsHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.DownloadsHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#packman.packman.CommonHandler" title="packman.packman.CommonHandler"><tt class="xref py py-class docutils literal"><span class="pre">packman.packman.CommonHandler</span></tt></a></p>
<dl class="method">
<dt id="packman.packman.DownloadsHandler.wgets">
<tt class="descname">wgets</tt><big>(</big><em>urls</em>, <em>dir=False</em>, <em>sudo=True</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#DownloadsHandler.wgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.DownloadsHandler.wgets" title="Permalink to this definition">¶</a></dt>
<dd><p>wgets a list of urls to a destination directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>urls</strong> (<em>list</em>) &#8211; a list of urls to download</li>
<li><strong>dir</strong> (<em>string</em>) &#8211; download to dir...</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.DownloadsHandler.wget">
<tt class="descname">wget</tt><big>(</big><em>url</em>, <em>dir=False</em>, <em>file=False</em>, <em>url_pkg_ext=False</em>, <em>sudo=True</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#DownloadsHandler.wget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.DownloadsHandler.wget" title="Permalink to this definition">¶</a></dt>
<dd><p>wgets a url to a destination directory or file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>string</em>) &#8211; url to wget?</li>
<li><strong>dir</strong> (<em>string</em>) &#8211; download to dir....</li>
<li><strong>file</strong> (<em>string</em>) &#8211; download to file...</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.DownloadsHandler.curls">
<tt class="descname">curls</tt><big>(</big><em>urls</em>, <em>dir=False</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#DownloadsHandler.curls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.DownloadsHandler.curls" title="Permalink to this definition">¶</a></dt>
<dd><p>curls a list of urls</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>list</em>) &#8211; urls to curl?</li>
<li><strong>dir</strong> (<em>string</em>) &#8211; curl to dir....</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.DownloadsHandler.curl">
<tt class="descname">curl</tt><big>(</big><em>url</em>, <em>dir=False</em>, <em>file=False</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#DownloadsHandler.curl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.DownloadsHandler.curl" title="Permalink to this definition">¶</a></dt>
<dd><p>curls a url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>string</em>) &#8211; url to curl?</li>
<li><strong>dir</strong> (<em>string</em>) &#8211; download to dir....</li>
<li><strong>file</strong> (<em>string</em>) &#8211; download to file...</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="packman.packman.TemplateHandler">
<em class="property">class </em><tt class="descclassname">packman.packman.</tt><tt class="descname">TemplateHandler</tt><a class="reference internal" href="_modules/packman/packman.html#TemplateHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.TemplateHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#packman.packman.CommonHandler" title="packman.packman.CommonHandler"><tt class="xref py py-class docutils literal"><span class="pre">packman.packman.CommonHandler</span></tt></a></p>
<dl class="method">
<dt id="packman.packman.TemplateHandler.create_bootstrap_script">
<tt class="descname">create_bootstrap_script</tt><big>(</big><em>component</em>, <em>template_file</em>, <em>script_file</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#TemplateHandler.create_bootstrap_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.TemplateHandler.create_bootstrap_script" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a script file from a template file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component</strong> (<em>dict</em>) &#8211; contains the params to use in the template</li>
<li><strong>template_file</strong> (<em>string</em>) &#8211; template file path</li>
<li><strong>script_file</strong> (<em>string</em>) &#8211; output path for generated script</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.TemplateHandler.generate_configs">
<tt class="descname">generate_configs</tt><big>(</big><em>component</em>, <em>sudo=True</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#TemplateHandler.generate_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.TemplateHandler.generate_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>generates configuration files from templates</p>
<p>for every key in the configuration templates sub-dict, if a key
corresponds with a templates/configs key (as defined in definitions.py)
the relevant method for creating configuration files will be applied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>component</strong> (<em>dict</em>) &#8211; contains the params to use in the template</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="packman.packman.TemplateHandler.generate_from_template">
<tt class="descname">generate_from_template</tt><big>(</big><em>component_config</em>, <em>output_file</em>, <em>template_file</em>, <em>templates='package-templates/'</em><big>)</big><a class="reference internal" href="_modules/packman/packman.html#TemplateHandler.generate_from_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packman.packman.TemplateHandler.generate_from_template" title="Permalink to this definition">¶</a></dt>
<dd><p>generates configuration files from templates using jinja2
<a class="reference external" href="http://jinja.pocoo.org/docs/">http://jinja.pocoo.org/docs/</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component_config</strong> (<em>dict</em>) &#8211; contains the params to use
in the template</li>
<li><strong>output_file</strong> (<em>string</em>) &#8211; output file path</li>
<li><strong>template_file</strong> (<em>string</em>) &#8211; template file name</li>
<li><strong>templates</strong> (<em>string</em>) &#8211; template files directory</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="module_file_struct.html" class="btn btn-neutral float-right" title="Packman File Structure"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="alternative_methods.html" class="btn btn-neutral" title="Using alternative implementations of get or pack methods"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, nir0s.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>