

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pkm - packman’s CLI &mdash; packman 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="packman 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Components File Configuration" href="component_config.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> packman</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pre-requirements">Pre-Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-packman">Installing Packman</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">pkm - packman&#8217;s CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cli-functionality">CLI Functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="component_config.html">Components File Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="component_config.html#a-component-s-structure">A Component&#8217;s Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_config.html#the-configuration-parameters">The Configuration Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Packman&#8217;s API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alternative_methods.html">Using alternative implementations of get or pack methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_file_struct.html">Packman File Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_file_struct.html#module">Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_file_struct.html#user">User</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">packman</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>pkm - packman&#8217;s CLI</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/pkm.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="pkm-packman-s-cli">
<h1>pkm - packman&#8217;s CLI<a class="headerlink" href="#pkm-packman-s-cli" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cli-functionality">
<h2>CLI Functionality<a class="headerlink" href="#cli-functionality" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">packman</span></tt>&#8216;s provides a cli interface to packman&#8217;s basic features.
you can:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the below commands also apply to <tt class="docutils literal"><span class="pre">get</span></tt> (retrieving sources).</p>
</div>
<ul class="simple">
<li>pack all components in a <tt class="docutils literal"><span class="pre">components</span> <span class="pre">file</span></tt> (pkm pack)</li>
<li>pack a single component (pkm pack -c COMPONENT_NAME)</li>
<li>pack a list of components (pkm pack -c COMPONENT1,COMPONENT2,COMPONENT3...)</li>
<li>pack components from an alternative <tt class="docutils literal"><span class="pre">components</span> <span class="pre">file</span></tt> (pkm pack -f /my_components_file.py)</li>
<li>pack components with an exclusion list (pkm pack -x COMPONENTS1,COMPONENT2,...)</li>
<li>perform all of the above on <tt class="docutils literal"><span class="pre">get</span></tt> and <tt class="docutils literal"><span class="pre">pack</span></tt> using the same command (pkm make)</li>
<li>using the basic implementation of the get and pack methods for all components in a components file and specifying a list of components for packman to iterate over to getting and packing a component (or all components) in a single command.</li>
</ul>
<p>running:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pkm</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>yeilds the following:</p>
<div class="highlight-python"><div class="highlight"><pre>Script to run packman via command line

Usage:
    pkm get [--components=&lt;list&gt; --components_file=&lt;path&gt; --exclude=&lt;list&gt;]
    pkm pack [--components=&lt;list&gt; --components_file=&lt;path&gt; --exclude=&lt;list&gt;]
    pkm make [--components=&lt;list&gt; --components_file=&lt;path&gt; --exclude=&lt;list&gt;]
    pkm --version

Arguments:
    pack     Packs &quot;Component&quot; configured in packages.py
    get      Gets &quot;Component&quot; configured in packages.py
    make     Gets AND (yeah!) Packs.. don&#39;t ya kno!

Options:
    -h --help                   Show this screen.
    -c --components=&lt;list&gt;      Comma Separated list of component names
    -x --exclude=&lt;list&gt;         Comma Separated list of excluded components
    -f --components_file=&lt;path&gt; Components file path (if ommited, will assume packages.py in the cwd)
    --verbose                   a LOT of output (NOT YET IMPLEMENTED)
    -v --version                Display current version of sandman and exit
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="component_config.html" class="btn btn-neutral float-right" title="Components File Configuration"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, nir0s.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>